VITE_APP_API_KEY=your-api-key
VITE_APP_AUTH_DOMAIN=your-auth-domain
VITE_APP_PROJECT_ID=your-project-id
VITE_APP_STORAGE_BUCKET=your-storage-bucket
VITE_APP_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_APP_APP_ID=your-app-id
# If you don't know how to get visit => https://stackoverflow.com/questions/60804074/how-to-get-the-measurementid-from-the-firebase-config
VITE_APP_VAPID_KEY=your-vapid-key